<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>RoboToy-O</title>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://bootswatch.com/4/cosmo/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  </head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">RoboToy-O</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
        </li>
        <li class="nav-item">
          <a class="nav-link" href="kids.html">Kids</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            More options
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <div class="jumbotron">
  <h1 class="display-4">Options for kids.</h1>
  <p class="lead"> Find some options dedicated to kids! </p>
  <hr class="my-4">
  <p>Want to learn more about us?</p>
  <a class="btn btn-primary btn-lg" href="about.html" role="button">Beep-Beep</a>
</div>
<h1>Kids</h1>
<div class="row">
    <div class="col-sm-4">
<div class="card" style="width: 18rem;">
  <img src="https://images-na.ssl-images-amazon.com/images/I/617XWrI8y7L._SX466_.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Eyours STEM Robot Kits</h5>
    <p class="card-text">Train your child's STEM curiosity with this octopus robot.</p>
    <a href="#" class="btn btn-primary">Buy</a>
    <a href="https://www.amazon.com/Eyours-Mechanical-Building-Function-Toddlers/dp/B07KBD4J4P" class="btn btn-primary button-image myButton">Amazon</a>
  </div>
  </div>
</div>
  <div class="col-sm-4">
  <div class="card" style="width: 18rem;">
    <img src="https://images-na.ssl-images-amazon.com/images/I/71Kkc2MxyLL._SL1200_.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Giggleway Electric Motor Robotic Science Kits</h5>
      <p class="card-text">Science kit for kids.</p>
      <a href="#" class="btn btn-primary">Buy</a>
      <a href="https://www.amazon.com/Giggleway-Electric-Building-Experiment-Girls-Doodling/dp/B07N4GWDZM" class="btn btn-primary button-image myButton">Amazon</a>
</div>
</div>
</div>


<div class="col-sm-4">
<div class="card" style="width: 18rem;">
  <img src="https://images-na.ssl-images-amazon.com/images/I/81F63QHd9KL._SX425_.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Mabot Stem</h5>
    <p class="card-text">Build and code with Mabot!</p>
    <a href="" class="btn btn-primary">Buy</a>
    <a href="https://www.amazon.com/Mabot-Bellrobot-Learning-Programmable-Educational/dp/B07C2VPF74" class="btn btn-primary button-image myButton">Amazon</a>
  </div>
</div>
</div>
  <div class="col-sm-4">
  <div class="card" style="width: 18rem;">
    <img src="https://images-na.ssl-images-amazon.com/images/I/71nX1KcMLhL._SL1500_.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">AOKESI Remote Control Robot</h5>
      <p class="card-text">Creative STEM toy for kids.</p>
      <a href="#" class="btn btn-primary">Buy</a>
      <a href="https://www.amazon.com/AOKESI-Building-Educational-Engineering-Intelligent/dp/B07MXCDFPS" class="btn btn-primary button-image myButton">Amazon</a>
    </div>
  </div>
</div>
    <div class="col-sm-4">
    <div class="card" style="width: 18rem;">
      <img src="https://images-na.ssl-images-amazon.com/images/I/71xp5L9Xo1L._SL1500_.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Wonder Workshop QU01-13</h5>
        <p class="card-text">Learn to code with QU01-13.</p>
        <a href="#" class="btn btn-primary">Buy</a>
        <a href="https://www.amazon.com/Wonder-Workshop-STEM-Coding-Robot/dp/B07482NS7B" class="btn btn-primary button-image myButton">Amazon</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
  <div class="card" style="width: 18rem;">
    <img src="https://images-na.ssl-images-amazon.com/images/I/81eBPcA905L._SL1500_.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Robo Wunderkind</h5>
      <p class="card-text">Build and code your own robot.</p>
      <a href="#" class="btn btn-primary">Buy</a>
      <a href="https://www.amazon.com/Robo-Wunderkind-Robotics-Education-Programmable/dp/B07GNX9Y7V" class="btn btn-primary button-image myButton">Amazon</a>
    </div>
  </div>
</div>
